SOURCES += \
#SET(Properties_CPP_SRCS
    DynamicProperty.cpp \
    ObjectIdentifier.cpp \
    Property.cpp \
    PropertyContainer.cpp \
    PropertyContainerPyImp.cpp \
    PropertyFile.cpp \
    PropertyGeo.cpp \
    PropertyLinks.cpp \
    PropertyPythonObject.cpp \
    PropertyStandard.cpp \
    PropertyUnits.cpp \
    PropertyExpressionEngine.cpp \
#)

HEADERS += \
#SET(Properties_HPP_SRCS
    DynamicProperty.h \
    ObjectIdentifier.h \
    Property.h \
    PropertyContainer.h \
    PropertyFile.h \
    PropertyGeo.h \
    PropertyLinks.h \
    PropertyPythonObject.h \
    PropertyStandard.h \
    PropertyUnits.h \
    PropertyExpressionEngine.h \
#)
#SET(Properties_SRCS
#    ${Properties_CPP_SRCS}
#    ${Properties_HPP_SRCS}
#)
#SOURCE_GROUP("Properties" FILES ${Properties_SRCS})
