HEADERS +=    \
    $$PWD/backbuffer.h \
#    $$PWD/basicentry.cpp \
    $$PWD/basicentry.h \
#    $$PWD/collcoll.cpp \
    $$PWD/collcoll.h \
#    $$PWD/deflateoutputstreambuf.cpp \
    $$PWD/deflateoutputstreambuf.h \
#    $$PWD/dircoll.cpp \
    $$PWD/dircoll.h \
#    $$PWD/directory.cpp \
    $$PWD/directory.h \
#    $$PWD/fcoll.cpp \
    $$PWD/fcoll.h \
#    $$PWD/fcollexceptions.cpp \
    $$PWD/fcollexceptions.h \
#    $$PWD/fileentry.cpp \
    $$PWD/fileentry.h \
#    $$PWD/filepath.cpp \
    $$PWD/filepath.h \
#    $$PWD/filterinputstreambuf.cpp \
    $$PWD/filterinputstreambuf.h \
#    $$PWD/filteroutputstreambuf.cpp \
    $$PWD/filteroutputstreambuf.h \
#    $$PWD/gzipoutputstream.cpp \
    $$PWD/gzipoutputstream.h \
#    $$PWD/gzipoutputstreambuf.cpp \
    $$PWD/gzipoutputstreambuf.h \
#    $$PWD/inflateinputstreambuf.cpp \
    $$PWD/inflateinputstreambuf.h \
    $$PWD/meta-iostreams.h \
    $$PWD/outputstringstream.h \
    $$PWD/simplesmartptr.h \
    $$PWD/virtualseeker.h \
#    $$PWD/zipfile.cpp \
    $$PWD/zipfile.h \
#    $$PWD/ziphead.cpp \
    $$PWD/ziphead.h \
#    $$PWD/zipheadio.cpp \
    $$PWD/zipheadio.h \
#    $$PWD/zipinputstream.cpp \
    $$PWD/zipinputstream.h \
#    $$PWD/zipinputstreambuf.cpp \
    $$PWD/zipinputstreambuf.h \
    $$PWD/zipios_common.h \
    $$PWD/zipios-config.h \
    $$PWD/zipios_defs.h \
#    $$PWD/zipoutputstreambuf.cpp \
    $$PWD/zipoutputstreambuf.h \
#    $$PWD/zipoutputstream.cpp \
    $$PWD/zipoutputstream.h \

SOURCES +=    \
#    $$PWD/backbuffer.h \
    $$PWD/basicentry.cpp \
#    $$PWD/basicentry.h \
    $$PWD/collcoll.cpp \
#    $$PWD/collcoll.h \
    $$PWD/deflateoutputstreambuf.cpp \
#    $$PWD/deflateoutputstreambuf.h \
    $$PWD/dircoll.cpp \
#    $$PWD/dircoll.h \
    $$PWD/directory.cpp \
#    $$PWD/directory.h \
    $$PWD/fcoll.cpp \
#    $$PWD/fcoll.h \
    $$PWD/fcollexceptions.cpp \
#    $$PWD/fcollexceptions.h \
    $$PWD/fileentry.cpp \
#    $$PWD/fileentry.h \
    $$PWD/filepath.cpp \
#    $$PWD/filepath.h \
    $$PWD/filterinputstreambuf.cpp \
#    $$PWD/filterinputstreambuf.h \
    $$PWD/filteroutputstreambuf.cpp \
#    $$PWD/filteroutputstreambuf.h \
    $$PWD/gzipoutputstream.cpp \
#    $$PWD/gzipoutputstream.h \
    $$PWD/gzipoutputstreambuf.cpp \
#    $$PWD/gzipoutputstreambuf.h \
    $$PWD/inflateinputstreambuf.cpp \
#    $$PWD/inflateinputstreambuf.h \
#    $$PWD/meta-iostreams.h \
#    $$PWD/outputstringstream.h \
#    $$PWD/simplesmartptr.h \
#    $$PWD/virtualseeker.h \
    $$PWD/zipfile.cpp \
#    $$PWD/zipfile.h \
    $$PWD/ziphead.cpp \
#    $$PWD/ziphead.h \
    $$PWD/zipheadio.cpp \
#    $$PWD/zipheadio.h \
    $$PWD/zipinputstream.cpp \
#    $$PWD/zipinputstream.h \
    $$PWD/zipinputstreambuf.cpp \
#    $$PWD/zipinputstreambuf.h \
#    $$PWD/zipios_common.h \
#    $$PWD/zipios-config.h \
#    $$PWD/zipios_defs.h \
    $$PWD/zipoutputstreambuf.cpp \
#    $$PWD/zipoutputstreambuf.h \
#    $$PWD/zipoutputstream.cpp \
#    $$PWD/zipoutputstream.h \
