HEADERS += \
#    UnitsApi.cpp \
#    UnitsApiPy.cpp \
    UnitsApi.h \
    UnitsSchema.h \
#    UnitsSchema.cpp \
    UnitsSchemaInternal.h \
#    UnitsSchemaInternal.cpp \
    UnitsSchemaMKS.h \
#    UnitsSchemaMKS.cpp \
    UnitsSchemaImperial1.h \
#    UnitsSchemaImperial1.cpp \
    UnitsSchemaCentimeters.h \
#    UnitsSchemaCentimeters.cpp \
    UnitsSchemaMmMin.h \
#    UnitsSchemaMmMin.cpp \
    Quantity.h \
#    Quantity.cpp \
#    QuantityPyImp.cpp \
    Unit.h \
#    Unit.cpp \
#    UnitPyImp.cpp \

SOURCES += \
    UnitsApi.cpp \
    UnitsApiPy.cpp \
#    UnitsApi.h \
#    UnitsSchema.h \
    UnitsSchema.cpp \
#    UnitsSchemaInternal.h \
    UnitsSchemaInternal.cpp \
#    UnitsSchemaMKS.h \
    UnitsSchemaMKS.cpp \
#    UnitsSchemaImperial1.h \
    UnitsSchemaImperial1.cpp \
#    UnitsSchemaCentimeters.h \
    UnitsSchemaCentimeters.cpp \
#    UnitsSchemaMmMin.h \
    UnitsSchemaMmMin.cpp \
#    Quantity.h \
    Quantity.cpp \
    QuantityPyImp.cpp \
#    Unit.h \
    Unit.cpp \
    UnitPyImp.cpp \

LEXSOURCES += \
    QuantityParser.l \
    QuantityParser.y \
